# KotlinApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jash/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jash/kotlinapplication/: App.kt  KTUtils.kt  MainActivity.kt  MyData.kt  MyService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/jash/kotlinapplication/: ExampleUnitTest.kt
bindingapplication/: build.gradle
bindingapplication/src/androidTest/java/org/jash/bindingapplication/: ExampleInstrumentedTest.kt
bindingapplication/src/main/: AndroidManifest.xml
bindingapplication/src/main/java/org/jash/bindingapplication/: BaseActivity.kt  BindingUtils.kt  GoodService.kt  ImageBean.kt  KTUtils.kt  MainActivity.kt  MainActivity2.kt  SafeSubscribe.kt  User.kt
bindingapplication/src/main/java/org/jash/bindingapplication/adapter/: CommonAdapter.kt  JavaAdapter.java  MyBannerAdapter.kt
bindingapplication/src/main/java/org/jash/bindingapplication/annotations/: BindingLayout.kt  JBindingLayout.java  Subscribe.kt
bindingapplication/src/main/java/org/jash/bindingapplication/model/: Banner.kt  BannerEntry.kt  Category.kt  Product.kt  Res.kt
bindingapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  banner_item.xml  category_item.xml  list_item.xml  navigation_item.xml  text_item.xml
bindingapplication/src/main/res/values/: strings.xml
bindingapplication/src/test/java/org/jash/bindingapplication/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/org/jash/common/: BindingUtils.kt  KTUtils.kt
common/src/main/java/org/jash/common/activity/: BaseActivity.kt  SafeSubscribe.kt
common/src/main/java/org/jash/common/adapter/: CommonAdapter.kt
common/src/main/java/org/jash/common/annotations/: BindingLayout.kt  JBindingLayout.java  Subscribe.kt
gradle/wrapper/: gradle-wrapper.properties
javaapplication/: build.gradle
javaapplication/src/androidTest/java/org/jash/javaapplication/: ExampleInstrumentedTest.java
javaapplication/src/main/: AndroidManifest.xml
javaapplication/src/main/java/org/jash/javaapplication/: MainActivity.java
javaapplication/src/main/res/values/: strings.xml  themes.xml
javaapplication/src/test/java/org/jash/javaapplication/: ExampleUnitTest.java
roomdemo/: build.gradle
roomdemo/src/androidTest/java/org/jash/roomdemo/: ExampleInstrumentedTest.kt
roomdemo/src/main/: AndroidManifest.xml
roomdemo/src/main/java/org/jash/roomdemo/: App.kt  BindingUtils.kt  CommonAdapter.kt  DetailActivity.kt  GoodService.kt  KTUtils.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SafeSubscribe.kt
roomdemo/src/main/java/org/jash/roomdemo/adapter/: ProductBannerAdapter.kt
roomdemo/src/main/java/org/jash/roomdemo/dao/: CategoryDao.kt  UserDao.kt
roomdemo/src/main/java/org/jash/roomdemo/database/: AppDatabase.kt  MyTypeConverters.kt
roomdemo/src/main/java/org/jash/roomdemo/model/: Cart.kt  CartList.kt  Category.kt  Product.kt  ProductList.kt  Res.kt  Save.kt  User.kt
roomdemo/src/main/java/org/jash/roomdemo/repository/: ApiRepository.kt
roomdemo/src/main/java/org/jash/roomdemo/viewmodel/: Main2ViewModel.kt  UserViewModel.kt
roomdemo/src/main/res/drawable/: ic_cart.xml
roomdemo/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  cart_item.xml  config_item.xml  item.xml
roomdemo/src/main/res/menu/: menu_detail.xml
roomdemo/src/main/res/values/: strings.xml  themes.xml
roomdemo/src/main/res/values-night/: themes.xml
roomdemo/src/test/java/org/jash/roomdemo/: ExampleUnitTest.kt
