pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "KotlinApplication"
//include ':app'
//include ':javaapplication'
include ':bindingapplication'
include ':roomdemo'
include ':common'
